<!DOCTYPE html>
<html>
<head>
<link href="cssfile.css" rel="stylesheet">
</head>
<body>
<hr>
<div style="background-image:url(giphy.gif); backround-repeat:no-repeat; background-size:cover;">
<center><img src="aulogo.jpg"></center>
<h1>ANNA UNIVERSITY</h1>
</div>
<hr>
<div class="navbar">
  <a href="labproject.html">Home</a>
  <a href="imagemap.html">Map</a>
  <div class="dropdown">
    <button class="dropbtn">Details 
     </button>
    <div class="dropdown-content">
      <a href="about.html">About Anna Univeristy</a>
      <a href="contacts.html">Contact</a>
    
    </div>
  </div> 
  <a href="registration.htm">Student Registration</a>
</div>
<div class="sidenav">
  <a href="mainb.html">Main Building</a>
  <a href="ground.html">PlayGround</a>
  <a href="library.html">Library</a>
  <a href="ITEDEPT.html">IT department</a>
 
  <a href="NRIHOS.html">NRI hostel</a>
  <a href="KDC.html">Knowledge Data Centre</a>
  <a href="ACOE.html">Additional controller of Examination</a>
  <a href="CUIC.html">CUIC</a>
  <a href="boyshostel.html">Boys Hostel</a>
  <a href="tagaudi.html">Tag Auditorium</a>
</div>

<img src="C:\Users\kabilan\Downloads\labprojecttt\annamap.JPG" usemap="#image-map" alt="oops" >
<map name="image-map">
    <area target="_blank" alt="Main Building" title="Main Building" href="mainb.html" coords="476,423,319,344" shape="rect">
    <area target="_blank" alt="Ground" title="Ground" href="ground.html" coords="512,248,494,412,784,408,789,283" shape="poly">
    <area target="_blank" alt="Library" title="Library" href="library.html" coords="676,481,596,425" shape="rect">
    <area target="_blank" alt="IT dept building" title="IT dept building" href="ITEDEPT.html" coords="433,172,473,221" shape="rect">

    <area target="_blank" alt="NRI hostel" title="NRI hostel" href="NRIHOS.html" coords="346,17,382,70,454,81,430,33,427,13,404,21,385,1,385,35,271,86,275,150,339,160,348,117" shape="poly">
    <area target="_blank" alt="KDC" title="KDC" href="KDC.html" coords="176,541,264,616" shape="rect">
    <area target="_blank" alt="ACOE" title="ACOE" href="ACOE.html" coords="203,451,195,489,281,505,292,462" shape="poly">
    <area target="_blank" alt="CUIC" title="CUIC" href="CUIC.html" coords="611,152,749,250" shape="rect">
    <area target="_blank" alt="Boys hostel" title="Boys hostel" href="boyshostel.html" coords="550,5,766,71" shape="rect">
    <area target="_blank" alt="Tag Audi" title="Tag Audi" href="tagaudi.html" coords="234,349,183,292" shape="rect">
   
</map>